MONGO_CONNECTION_URL= mongodb+srv://divine_adm:99659819aA@cluster0.qozy2.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
EMAIL=petrycksilva@gmail.com
PASSWORD=hardking99659819aA
EMAIL_PROVIDER=Gmail